<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Three Web Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
    <div class="announcement" id="announcement">
    </div>
    <div class="navigation">
      <div class="logo-frame">
        <a href="https://ou.edu.vn/">
          <img alt="Logo" id="main-logo">
        </a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="nav-links">
        <li><button class="custom-button" onclick="window.location.href='index.html'">Trang chủ</button></li>
        <li><button class="custom-button" onclick="window.location.href='achievement.html'">Thành tựu nổi bật</button></li>
        <li><button class="custom-button" onclick="window.location.href='webandpage.html'">Website & Fanpage</button></li>
        <li><button class="custom-button" onclick="window.location.href='guestbook.html'">Góc cảm nhận</button></li>
        <li><button class="custom-button" onclick="window.location.href='team.html'">Đội ngũ thực hiện</button></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="banner">
      <img id="logo" src="assets/WebsiteVaFanpage/logo1.jpg" alt="Logo OU" class="banner-logo">
    </div>
    <div class="content-container">
      <div class="content-container-header">
        <h1>Website & Fanpage chính thức</h1>
        <p>Định hướng phát triển bền vững</p>
      </div>
      <div class="content-container-content">
        <div class="split-text info-table">
            <div class="info-card2">
              <div class="avatar">
                <img src="assets\WebsiteVaFanpage\webchinhthuc.jpg" alt="Avatar">
              </div>
              <h3>
                  <a href="https://ou.edu.vn" target="_blank" rel="noopener">Website chính thức</a>
              </h3>
              <p>
                Truy cập website chính thức của Trường Đại học Mở TP.HCM để cập nhật thông tin mới nhất về tuyển sinh và các hoạt động của trường.
              </p>
              <a href="https://ou.edu.vn/" class="gradient-button">Truy cập Website</a>
            </div>
            <div class="info-card2">
              <div class="avatar">
                <img src="assets\WebsiteVaFanpage\webtuyensinh.jpg" alt="Avatar">
              </div>
              <h3>
                  <a href="https://tuyensinh.ou.edu.vn" target="_blank" rel="noopener">Tuyển sinh</a>
              </h3>
              <p>Website tuyển sinh của Trường Đại học Mở TP.HCM. Cung cấp các thông tin liên quan đến tuyển sinh của trường.</p>
              <a href="https://tuyensinh.ou.edu.vn" class="gradient-button">Truy cập Website</a>
            </div>
            <div class="info-card2">
              <div class="avatar">
                <img src="assets\WebsiteVaFanpage\qldt.jpg" alt="Avatar">
              </div>
              <h3>
                <a href="https://quanlydaotao.ou.edu.vn/" target="_blank" rel="noopener">Phòng QLĐT</a>
              </h3>
              <p>Truy cập website của Phòng Quản lý đào tạo - Trường Đại học Mở TP.HCM. Thông tin liên quan đến chương trình học và các thông báo.</p>
              <a href="https://quanlydaotao.ou.edu.vn/" class="gradient-button">Truy cập Website</a>
            </div>
            <div class="info-card2">
                <div class="avatar">
                  <img src="assets\WebsiteVaFanpage\logo2.jpg" alt="Avatar">
                </div>
                <h3>
                  <a href="https://www.facebook.com/TruongDaiHocMo" target="_blank" rel="noopener">
                    Fanpage chính thức<br>Trường Đại học Mở TP.HCM
                  </a>
                </h3>
                <p>
                  Truy cập Fanpage chính thức của Trường Đại học Mở TP.HCM để cập nhật thông tin mới nhất về tuyển sinh và các hoạt động của trường.
                </p>
                <a href="https://www.facebook.com/TruongDaiHocMo" class="gradient-button">Truy cập Fanpage</a>
            </div>
            <div class="info-card2">
              <div class="avatar">
                <img src="assets\WebsiteVaFanpage\avataraoxanh.jpg" alt="Avatar">
              </div>
              <h3>
                <a href="https://www.facebook.com/AoXanh.OU" target="_blank" rel="noopener">Áo Xanh OU</a>
              </h3>
              <p>Truy cập Fanpage chính thức của Đoàn Thanh niên - Hội Sinh viên Trường Đại học Mở TP.HCM để cập nhật thông tin mới nhất về tuyển sinh và các hoạt động của trường.</p>
              <a href="https://www.facebook.com/AoXanh.OU" class="gradient-button">Truy cập Fanpage</a>
            </div>
            <div class="info-card2">
              <div class="avatar">
                <img src="assets\WebsiteVaFanpage\logo1.jpg" alt="Avatar">
              </div>
              <h3>
                <a href="https://www.facebook.com/CongTacSinhVien.OU" target="_blank" rel="noopener">
                  Công tác Sinh viên <br>Trường Đại học Mở Tp. HCM
                </a>
              </h3>
              <p>Truy cập website chính thức của Trường Đại học Mở TP.HCM để cập nhật thông tin mới nhất về tuyển sinh và các hoạt động của trường.</p>
              <a href="https://www.facebook.com/CongTacSinhVien.OU" class="gradient-button">Truy cập Fanpage</a>
            </div>
          </div>
        </div>
    </div>

    <div class="content-container">
      <div class="content-container-header">
        <h1>Tham quan thực tế ảo</h1>
        <p>Một cái nhìn tổng quan về HCMCOU</p>
      </div>
      <div class="content-container-content">
           <div class="iframe-container">
            <iframe src="https://vr.ou.edu.vn/" 
                    allowfullscreen 
                    loading="lazy">
            </iframe>
          </div>

      </div>
    </div>
  </main>
  <footer class="footer-flex">
    <div class="footer-container">
      <div class="footer-col">
        <img class="footer-logo" alt="Logo" id="footer-logo">
        <ul>
          <li><span>📌</span><a href="https://maps.app.goo.gl/xmbEbazMf6ppqBKc6">35 – 37 Hồ Hảo Hớn, Phường Cầu Ông Lãnh, TP. HCM.</a></li>
          <li><span>☎</span> 028-38364748</li>
          <li><span>✉</span> ou@ou.edu.vn</li>
          <li>
            <div class="footer-socials">
              <a href="https://www.facebook.com/TruongDaiHocMo"><img src="assets/footer/facebook.png"
                  alt="Facebook"></a>
              <a href="https://www.tiktok.com/@hcmcou"><img src="assets/footer/tiktok.png" alt="TikTok"></a>
              <a href="https://www.youtube.com/@HoChiMinhCityOpenUniversity"><img src="assets/footer/youtube.png"
                  alt="YouTube"></a>
            </div>
          </li>
        </ul>
      </div>
      
      <div class="footer-col">
        <h3>Cơ sở trực thuộc</h3>
        <ul>
          <li>📍 Địa điểm 1: <a href="https://maps.app.goo.gl/PzLi5NSvB8Gom5FL6">97 Võ Văn Tần, P. Xuân Hòa, TP. Hồ Chí Minh.</a></li>
          <li>📍 Địa điểm 2: <a href="https://maps.app.goo.gl/PksdRzvvPu92ievn6">Khu dân cư Nhơn Đức, xã Hiệp Phước, TP. Hồ Chí Minh.</a></li>
          <li>📍 Địa điểm 3: <a href="https://maps.app.goo.gl/xmbEbazMf6ppqBKc6">02 Mai Thị Lựu, P. Tân Định, TP. Hồ Chí Minh.</a></li>
          <li>📍 Địa điểm 4: <a href="https://maps.app.goo.gl/2Cx14hvpCg78m2uk8">68 Lê Thị Trung, P. Phú Lợi, TP. Hồ Chí Minh.</a></li>
          <li>📍 Địa điểm 5: <a href="https://maps.app.goo.gl/Wu3NLVQ8eUz2bYLU6">259/29 Quốc lộ 51, P.Long Hưng, tỉnh Đồng Nai.</a></li>
          <li>📍 Địa điểm 6: <a href="https://maps.app.goo.gl/fU7aoc8Z7UUxDfEXA">Số 04 đường Tân Định, P.Ninh Hòa, tỉnh Khánh Hòa.</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="scripts.js" defer></script>
</body>

</html>